// Copyright (C) 2021 Paul Amonson
//
// SPDX-License-Identifier: Apache-2.0
//
plugins {
    id 'idea'
    id 'jacoco'
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url = 'http://synology:8090/releases'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    testImplementation 'org.codehaus.groovy:groovy:3.0.8'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

project.version = '0.1.1'
project.mainClassName = 'backups.Backup'
application.mainClass = project.mainClassName

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes("Main-Class": project.mainClassName, "Implementation-Title": project.name,
                "Implementation-Version": project.version, "Multi-Release": true)
    }
}
