status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%level - %m}%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
